<!DOCTYPE html>
<html>
<head>
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="projects.html">Projects</a>
<a href="contact.html">Contact</a>
</nav>

<div class="container">
<div class="card">

<h1>jayendra mahecha</h1>

<img src="photo.jpg" width="150" style="border-radius:50%;">

<h2>Jayendra Mahecha</h2>
<p>i am a web developer and i created this website to showcase my skills and projects.</p>

<a href="about.html" class="btn">About Me</a>
<a href="projects.html" class="btn">My Projects</a>
<a href="contact.html" class="btn">Contact Me</a>

</div>
</div>

</body>
</html>